# passive-leveling

./: LICENSE  build.gradle  gradle.properties
src/client/java/passive/leveling/: ModMenuIntegration.java  PassiveLevelingClient.java  PassiveLevelingModMenu.java
src/client/java/passive/leveling/mixin/client/: ExampleClientMixin.java
src/client/resources/: passiveleveling.client.mixins.json
src/main/java/passive/leveling/: BlockBreakHandler.java  BreakPreventionHandler.java  CombatHandler.java  CraftingUpgradeHandler.java  FishingStatsHandler.java  GoldAbsorptionHandler.java  LevelingData.java  LevelingHandler.java  LootHandler.java  MiningValidator.java  ModCommands.java  ModConfig.java  PassiveLeveling.java  PassiveLevelingCommands.java  PassiveLevelingConfig.java  RecipeUnlockHandler.java  SmithingPrestigeHandler.java  SoulboundHandler.java  SoulboundManager.java  SoulboundStorage.java  SwordPreventionHandler.java  TierUnlocker.java  TillingHandler.java
src/main/java/passive/leveling/mixin/: CraftingScreenHandlerMixin.java  ExampleMixin.java  FishingBobberMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MiningToolMixin.java  PlayerEntityMixin.java  TieredRecipeLockMixin.java
src/main/resources/: fabric.mod.json  passiveleveling.mixins.json
src/main/resources/assets/passiveleveling/lang/: en_us.json
