# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Mod Properties
mod_version = 1.1.0
maven_group = passive.leveling
archives_base_name = passiveleveling

# Fabric Properties
# This is the line you were missing:
loom_version=1.14-SNAPSHOT
# Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4

# Fabric API
fabric_version=0.102.0+1.21.1