# Minecraft and Fabric Versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4

# Fabric API Version
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version=1.1.0
maven_group=passive.leveling
archives_base_name=passiveleveling

# Fabric Loom Version
loom_version=1.6-SNAPSHOT